<!DOCTYPE html>
<html>
    <head>
        <title>assignment no 1 search page</title>
    
        <style>
          h1{ 
              font-size:xx-large; 
              color: sienna; border: 10ch rgb(255, 220, 226);
          } 
    select{
        box-sizing:;
    }
    div{
        font-size: larger ; color:black(226, 14, 14);
        padding: 7px;
    }
    
    h2{
     font-size: larger;color: black;
    }
    h3{
        font-size: large;color:black;
    }
    h4{
        font-size: large;color: black;
    }
    select{
        top: 274px;
left: 47px;
width: 208px;
height: 35px;
border: 1px solid #8C96AB;
border-radius: 3px;
opacity: 1;

    }
   .s{
    top: 195px;
left: 418px;
width: 794px;
height: 291px;

background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 3px 6px #00000029;
opacity: 1;
   }
   div.flex-container {
top: 195px;
left: 113px;
width: 260px;
height: 700px;

background: #dbd8d8 0% 0% no-repeat padding-box;
box-shadow: 0px 3px 6px #0e0d0d29;
opacity: 1;
    }
    div.pagination{
        background-color: aqua;
    }
    .container {
        display: flex;
        align-items: center;
        justify-content: center
      }
 .text {
        font-size: 10px; color:chartreuse;
        padding-left: 2px;
      }
      img {
        max-width: 100%
      }
      
   
 </style>



<body>
 
<h1>Breakfast Places In Amravati</h1>
<div class="flex-container">

<h2>Filters</h2>
<label>select  location</label>
<Div>
<select name="lacation" id="locid">
    <option value="sel">select</option>
    <option value="amt">Amravati</option>
    </select>
</Div>
<h2>cousine</h2>

    <input type="checkbox" value="valu1">North indian<br>
    <input type="checkbox" value="valu1">South indian<br>
    <input type="checkbox" value="valu1">Maharashtrian<br>
    <input type="checkbox" value="valu1">Fast food<br>
    <input type="checkbox" value="valu1">Street food<br>
<h3>
Cost For Two
</h3>
<input type="radio" value="radiobutton">Less than ₹ 500<br>
<input type="radio" value="radiobutton">₹500 to ₹1000<br>
<input type="radio" value="radiobutton">₹1000 to 1500<br>
<input type="radio" value="radiobutton">₹1500 to 2000<br>
<input type="radio" value="radiobutton">₹2000+<br>

<h4>
    Sort
</h4>
<input type="radio" value="radiobutton">Price low to high<br>
<input type="radio" value="radiobutton">price high to low<br>
  
</div>
</div>
</div>
<div class="container">
    <div class="image">
<img src="Breakfast.png" alt="breakfast" width="200px" height="200px">
</div>
<div class="text">
    <h1>SOUTH KICHEN</h1>
  </div>
                
      <div class="pagination">
                    <a href="#">&laquo;</a>
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">6</a>
                    <a href="#">&raquo;</a>
               
        </div>
    
</body>

    </head>
</html